<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="grid-container">
        <!-- Navbar -->
        <div class="navbar">
            <ul>
                <li><a href="https://pranx.com/maze/">My portfolio</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

          <!-- Image Section -->
          <div class="image-section">
            <img src="picture.jpg" alt="Profile Picture" >
        </div>

        <!-- Text Section -->
        <div class="text-section">
            <h1>
                Contact:
              </h1>
              <h2 ><a href = "https://mail.google.com/mail/u/0/#inbox?compose=new">
               gmail: dragonoi8989@gmail.com
              </a>
              <h2> <br><a href = "https://www.facebook.com/dragonoid.wyvern">
                Facebook: Dhale joshua Aliviado
              </a>
              </h2>

              <h3><br>
                <a href = "https://maps.app.goo.gl/GwzuHbMxqhitDmaWA">
                    Address: Sta. agueda, Pamplona
                  </a>
                 <br>
                #09761730607
              </h3>
        </div>

        <!-- Footer -->
        <div class="footer">
          <p>&copy; 2025 joshua Ganosa | All Rights Reserved</p>
      </div>
        
    </div>
</body>
</html>
